# JavaIntellijApp

./: .gitignore  build.gradle  notes.md  settings.gradle
src/main/java/com/javaappintellij/: Application.java
src/main/java/com/javaappintellij/model/: Location.java
src/main/java/com/javaappintellij/service/: StreamService.java  StreamServiceImpl.java
src/test/java/com/javaappintellij/service/: StreamServiceTest.java
